#
# MOSEK Personal Academic License (SN-82251ef3-42ce-4dbc-a8aa-1abedfe8209a)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 27-feb-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0DB7 75D5 A61F 0122 7B77 43C9 0BF9 \
	2612 7094 DCBF 1343 8CE3 AAA2 3902 0D70 18EC B123 5062 2889 \
	ABCC B1A9 DB77 068E D473 0847 FCF0 416F 944A AE53 56DD" \
	SIGN2="1521 4812 2B7C CA80 BBBC 0468 78A3 E01F 59BA 956F 280F \
	E2D3 DFE8 1D30 63E1 1D1C 88DB 48F5 BDA6 08DF 244C 7F1A 0470 \
	91D5 ACAD FBF5 F097 6E75 022D 18DA"
FEATURE PTON MOSEKLM 11 27-feb-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1C89 CFF0 \
	99E8 3EA4 776D EBE7 C473 1716 CA36 F883 53D0 EF71 5424 9457 \
	2EE8 0B82 9783 4F06 EC0B 517D 2452 922C 270C F2FE DABD 7033 \
	D664 08B2 053B FCCF" SIGN2="01BA D899 B4D1 DE4A BCF6 07D0 5F52 \
	4F1B C7FC 55FC 7DFE BCB8 7571 E42B FD4E 0216 3B9B BBA7 CA28 \
	F633 57EE 3471 DA7C 9993 B6B7 79FB C5DF C301 87AB 68CA"
